/**
 * widgetText 
 * $1. Lists
 */

.moto-widget-text {
    * { transition: .3s; }
    li { position: relative; }
    ul {}
    ol {}
}

/**
 * widgetMenu
 * $2. Menu
 */

.moto-widget-menu {
    &-toggle-btn {
        width: 40px;
        height: 40px;
        &-icon {
            font-size: 24px;
            line-height: 40px;
        }
    }
    // General Styles for Menu Links
    &-link {
        position: relative;
        display: block;
        text-align: left;
        transition: .3s;
        z-index: 1;
    }
    // -------- Menu 1 -------- 
    &.moto-preset-default {}
    // -------- Menu 2 -------- 
    &.moto-preset-2 {}
    // -------- Menu 3 -------- 
    &.moto-preset-3 {}
    /* --- General mobile menu styles --- */
    &-mobile-open {
        @media screen and (max-width: @const_media_mobile-h_max_width) {
            .moto-widget-menu-list {
                border: 2px solid;
                max-width: auto;
                .moto-widget-menu-item {
                    border: none;
                    margin: 0!important;
                    padding: 0;
                    &:after, 
                    &:before { display: none; }
                    &:not(:last-child) { border-bottom: 1px solid; }
                    .moto-widget-menu-link {
                        padding: 10px 50px 10px 20px;
                        font-size: 18px;
                        line-height: 1.2;
                        text-align: left;
                        border: none;
                        border-radius: 0;
                        &:after,
                        &:before { display: none; }
                        .moto-widget-menu-link-arrow {
                            display: block;
                            position: absolute!important;
                            right: 0!important;
                            left: auto!important;
                            top: 0;
                            text-align: center!important;
                            width: 50px!important;
                            height: 100%;
                            transition: .3s;
                            font-family: FontAwesome!important;
                            &:after {
                                content: "\f107";
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: flex;
                                -webkit-box-pack: center;
                                -webkit-justify-content: center;
                                justify-content: center;
                                -webkit-box-align: center;
                                -webkit-align-items: center;
                                align-items: center;
                                height: 100%;
                            }
                            &:before {
                                display: none;
                            }
                        }
                    }
                    .moto-widget-menu-sublist {
                        width: 100%;
                        padding: 0;
                        border: none;
                        box-shadow: none;
                        border-radius: 0;
                        -webkit-transform: translate(0,0);
                        transform: translate(0,0);
                        background-color: inherit;
                        &:before,
                        &:after { content: none; }
                        .moto-widget-menu-item {
                            width: 100%;
                            border-bottom: none;
                            .moto-widget-menu-link {
                                padding: 7px 40px;
                                font-size: 14px;
                                margin: 0;
                                border: none;
                                text-align: left;
                                &:before,
                                &:after { display: none; }
                            }
                        }
                        /* --- third level menu --- */
                        .moto-widget-menu-sublist {
                            .moto-widget-menu-item {
                                .moto-widget-menu-link {
                                    padding: 7px 40px 7px 60px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* $3. Buttons */
/* ------------------------------ */

.moto-widget-button {
    &-link {
        position: relative;
        text-align: center;
        z-index: 1;
        transition: .3s;
        &.moto-size {
            &-small {
                font-size: 12px;
            }
            &-medium {
                font-size: 14px;
            }
            &-large {
                font-size: 16px;
            }
        }
    }
    &.moto-preset-default {}
    &.moto-preset-2 {}
    &.moto-preset-3 {}
    &.moto-preset-4 {}
    &.moto-preset-5 {}
}

/* $4. Images */
/* ------------------------------ */

.moto-widget-image {
    .moto-widget-image-link {
        position: relative;
        overflow: hidden;
        transition: .3s;
        .moto-widget-image-picture { transition: .3s; }
        &:before, &:after {
            content: "";
            position: absolute;
            transition: all .3s ease-in-out;
        }
        &:before {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            border: 1px solid;
        }
        &:after {
            top: 50%;
            left: 50%;
            font-family: FontAwesome;
            font-size: 34px;
            z-index: 5;
            .transform();
        }
    }
    &.moto-preset-default { .moto-widget-image-link { &:before { display: none; } } }
    &.moto-preset-2 { .moto-widget-image-link { border-radius: 50%; &:before { display: none;} } }
    // IMAGE 3
    &.moto-preset-3 {
        .moto-widget-image-link {
            &:before {
                border: 3px solid;
            }
            &:after {
                top: 70%;
                content: "\f002";
            }
            &:hover {
                .moto-widget-image-picture {
                    transform: scale(1.2);
                    -webkit-transform: scale(1.2);
                }
                &:after {
                    top: 50%;
                }
            }
        }
    }
    // Image 4
    &.moto-preset-4 {
        .moto-widget-image-link {
            &:before {
                border: 1px solid;
            }
            &:after {
                content: "\f002";
                top: 80%;
                font-size: 52px;
            }
            &:hover {
                &:after {
                    top: 50%;
                }
            }
        }
    }
    &.moto-preset-5 {
        .moto-widget-image-link {
            &:before { border: 2px solid; }
            &:after { 
                font-size: 24px;
                content: '\f00e';
            }
        }
    }
}

/* $5. Grid Gallery */
/* ------------------------------ */
.moto-widget-grid-gallery {
    .moto-widget-grid-gallery-item {
        .moto-widget-grid-gallery-image {
            transition: .35s;
        }
        .caption {
            position: absolute;
            z-index: 99;
            display: block;
            width: 100%;
            padding: 5px;
            opacity: 0;
            transition: .35s;
            &_text {
                text-align: center;
                font-size: 22px;
                line-height: 1.4;
                letter-spacing: .88px;
            }
            &-visible {
                opacity: 1;
                transition: .35s;
            }
        }
        &:before,
        &:after {
            position: absolute;
            transition: .35s;
        }
        &:before {
            content: "";
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            border-width: 1px;
            border-style: solid;
        }
        &:after {
            z-index: 10;
            font-family: FontAwesome;
            font-size: 32px;
        }
    }
            
    /* ========= GRID_GALLERY 1 PRESET ========= */
    &.moto-preset-default {
        .moto-widget-grid-gallery-item {
            .caption {
                padding: 5px 17px;
                opacity: 1;
                &_text {
                    font-size: 10px;
                    line-height: 19px;
                    text-align: left;
                }
            }
            &:after {
                top: 60%;
                width: 100%;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                text-align: center;
                content: "\f002";
            }
            &:hover {
                &:after {
                    top: 50%;
                }
            }
        }
    }
    /* ========= GRID_GALLERY 2 PRESET ========= */
    &.moto-preset-2 {
        .moto-widget-grid-gallery-items {
            .moto-widget-grid-gallery-item {
                .caption {
                    width: 70%;
                    padding: 5px 20px;
                    bottom: auto;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) scale(0);
                    -webkit-transform: translate(-50%,-50%) scale(0);
                    &-visible {
                        transform: translate(-50%, -50%) scale(1);
                        -webkit-transform: translate(-50%,-50%) scale(1);
                    }
                }
                &:after {
                    bottom: 5%;
                    width: 100%;
                    text-align: center;
                    content: "\f002";
                }
            }
        }
    }
    /* ========= GRID_GALLERY 3 PRESET ========= */
    &.moto-preset-3 {
        .moto-widget-grid-gallery-items {
            .moto-widget-grid-gallery-item {
                .caption {
                    width: 70%;
                    padding: 5px 20px;
                    bottom: auto;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) scale(0);
                    -webkit-transform: translate(-50%,-50%) scale(0);
                    &-visible {
                        transform: translate(-50%, -50%) scale(1);
                        -webkit-transform: translate(-50%,-50%) scale(1);
                    }
                }
                &:after {
                    content: '';
                    position: absolute;
                    top: 8%;
                    right: 8%;
                    bottom: 8%;
                    left: 8%;
                    border: 2px solid;
                    transform: scale(0);
                    -webkit-transform: scale(0);
                    opacity: 0;
                }
                &:hover {
                    &:after {
                        opacity: 1;
                        transform: scale(1);
                        -webkit-transform: scale(1);       
                    }
                }
            }
        }
    }
}

/* $6. Sliders and Carousel */
/* ------------------------------ */

.moto-widget-slider {
    .bx-wrapper {
        .bx-controls {
            font-size: 0;
            a { transition: .3s; }
            .bx-pager {
                position: absolute;
                bottom: 75px;
                @media screen and (max-width: @const_media_tablet_max_width) {
                    bottom: 10px;
                }
                .bx-pager-item {
                    &:not(:first-child) { margin-left: 6px; }
                    .bx-pager-link {
                        border-width: 1px;
                        border-style: solid;
                        width: 10px;
                        height: 10px;
                        transition: .3s;
                        border-radius: 50%;
                    }
                }
            }
            .bx-controls-direction {
                a { z-index: 1; }
                .bx-prev, 
                .bx-next {
                    display: block;
                    position: absolute;
                    text-align: center;
                    top: 50%;
                    .transform(0, -50%);
                    border-width: 2px;
                    border-style: solid;
                    width: 35px;
                    height: 35px;
                    transition: .3s;
                    &:before {
                        transition: .3s;
                        font: 22px/36px FontAwesome;
                    }
                    @media screen and (max-width: @const_media_tablet_max_width) {
                        width: 25px;
                        height: 25px;
                        border-width: 2px;
                        &:before {
                            font: 18px/21px FontAwesome;
                        }
                    }
                }
                .bx-prev {
                    left: 40px;
                    @media screen and (max-width: @const_media_tablet_max_width)  {
                        left: 10px;
                    }
                    &:before { content: "\f177"; }
                }
                .bx-next {
                    right: 40px;
                    @media screen and (max-width: @const_media_tablet_max_width) {
                        right: 10px;
                    }
                    &:before { content: "\f178"; }
                }
            }
        }
    }
    .bx-caption { 
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 50%;
        .transform(0, -50%);
        padding: 10px 20px;
        width: 61%;
        &_text {
            text-align: center;
            font-size: 60px;
            line-height: 1.2;
            @media screen and (max-width: @const_media_tablet_max_width) {
                font-size: 18px;
            }
        }
        @media screen and (max-width: @const_media_tablet_max_width) {
            padding: 10px;
            width: 75%;
        } 
    }
    .carousel-block {
        .bx-wrapper {
            padding: 0 35px 65px;
            .bx-controls {
                .bx-pager {
                    bottom: -65px!important;
                    position: relative;
                    right: 0;
                    left: 0;
                    margin: 0 auto;
                    width: 100%;
                }
            }
        }
    }
    &.moto-widget-slider-loader {
        li:first-child {
            &:after {
                border-top-color: fade(@baseColor1_2, 20%);
                border-right-color: fade(@baseColor1_2, 20%);
                border-bottom-color: fade(@baseColor1_2, 20%);
                border-left-color: @baseColor1_2;
            }
        }
    }
    /* ========= SLIDER 1 PRESET ========= */
    &.moto-preset-default {
        .bx-wrapper {
            .bx-controls {
                .bx-controls-direction {
                    .bx-prev,
                    .bx-next {
                        border: none;
                        bottom: 7px;
                        width: 35px;
                        height: 35px;
                        top: auto;
                        transform: none;
                        -webkit-transform: none;
                        border-radius: 50%;
                        @media screen and (max-width: @const_media_tablet_max_width) {
                            bottom: 5px;
                        }
                        &:before {
                            font: 18px/37px FontAwesome;
                        }
                    }
                    .bx-prev {
                        right: 60px;
                        left: auto;
                        @media screen and (max-width: @const_media_tablet_max_width) {
                            right: 42px;
                        }
                    }
                    .bx-next {
                        right: 23px;
                        @media screen and (max-width: @const_media_tablet_max_width) {
                            right: 5px;
                        }
                    }
                }
                .bx-pager {
                    bottom: 35px;
                    @media screen and (max-width: @const_media_tablet_max_width) {
                        bottom: 5px;
                    }
                }
            }
        }
        .carousel-block {
            .bx-wrapper {
                padding: 0 35px;
                .moto-widget-carousel-link {
                    position: relative;
                    &:before {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        border-width: 10px;
                        border-style: solid;
                        border-color: @baseColor5_5;
                        transition: .3s;
                    }
                    &:hover {
                        &:before {
                            border-color: transparent;
                        }
                    }
                }
            }
        }
    }
    /* ========= SLIDER 2 PRESET ========= */
    &.moto-preset-2 {
        .bx-wrapper {
            .bx-controls {
                .bx-pager {
                    .bx-pager-item {
                        .bx-pager-link {border-radius: 0;}
                    }
                }
                .bx-prev {
                    left: 0;
                    &:before {
                        content: "\f053";
                    }
                }
                .bx-next {
                    right: 0;
                    &:before {
                        content: "\f054";
                    }
                }
            }
        }
        .carousel-block {
            .bx-wrapper {
                .moto-widget-carousel-link {
                    position: relative;
                    &:before {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        border-width: 10px;
                        border-style: solid;
                        border-color: @baseColor5_5;
                        transition: .3s;
                    }
                    &:hover {
                        &:before {
                            border-color: transparent;
                        }
                    }
                }
            }
        }
    }
}


/* $7. Social Icons */
/* ------------------------------ */

.moto-widget-social-links {
    .moto-widget-social-links-item {
        &:not(:first-child) { margin-left: 20px; }
        .moto-widget-social-links-link {
            position: relative;
            display: inline-block;
            text-align: center;
            transition: all .3s ease;
            border-width: 2px;
            border-style: solid;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            &:before {
                display: block;
                transition: .3s;
                font-family: FontAwesome;
            }
        }
    }
    .moto-widget-social-links-link_facebook   { &:before { content: "\f09a"; } }
    .moto-widget-social-links-link_googleplus { &:before { content: "\f0d5"; } }
    .moto-widget-social-links-link_twitter    { &:before { content: "\f099"; } }
    .moto-widget-social-links-link_pinterest  { &:before { content: "\f0d2"; } }
    .moto-widget-social-links-link_linkedin   { &:before { content: "\f0e1"; } }
    .moto-widget-social-links-link_instagram  { &:before { content: "\f16d"; } }
    /* ========= SOCIAL 1 PRESET ========= */
    &.moto-preset-default {
        .moto-widget-social-links-item {
            .moto-widget-social-links-link {
                border: none;
                &.moto-widget-social-links-link_facebook   { background-color: #3a5a9f; }
                &.moto-widget-social-links-link_googleplus { background-color: #d61119; }
                &.moto-widget-social-links-link_twitter    { background-color: #45b0e3; }
                &.moto-widget-social-links-link_pinterest  { background-color: #bd2126; }
                &.moto-widget-social-links-link_linkedin   { background-color: #1783bc; }
                &.moto-widget-social-links-link_instagram  { background-color: #34638a; }
                &:hover {
                    opacity: .6;
                }
            }
        }
    }
    /* ========= SOCIAL 2 PRESET ========= */
    &.moto-preset-2 {
        .moto-widget-social-links-item {
            .moto-widget-social-links-link {
                border-radius: 50%;
                width: 18px;
                height: 18px;
                line-height: 14px;
                font-size: 10px;
            }
        }
    }
    /* ========= SOCIAL 3 PRESET ========= */
    &.moto-preset-3 {
        .moto-widget-social-links-item {
            &:not(:first-child) { margin-left: 35px; }
            .moto-widget-social-links-link {
                width: auto;
                height: auto;
                font-size: 18px;
                line-height: 1.2;
                border: none;
            }
        }
    }
}

/* $8. Contact Forms */
/* ------------------------------ */

.moto-widget-contact_form {
    input[type="text"]:focus { outline: none; background-color: transparent;}
    textarea:focus {outline: none;}
    .moto-widget-contact_form-success, .moto-widget-contact_form-danger { position: relative; font-size: 10px; }
    .moto-widget-contact_form-form { overflow: visible; }
    .moto-widget-contact_form-label { display: none; }
    .moto-widget-contact_form-group {
        .moto-widget-contact_form-field {
            border: 1px solid;
            padding: 3px 2px;
            height: 39px;
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 20px;
            &.moto-widget-contact_form-textarea {
                margin-bottom: 15px;
                min-height: 205px;
            }
        }
    }
    .moto-widget-contact_form-buttons {
        margin-top: 20px;
    }
    .moto-widget-contact_form-field-error {
        right: 8px;
        top: 2px;
        font-size: 10px;
        position: absolute;
    }
    /* ========= CONTACT FORM 1 PRESET ========= */
    &.moto-preset-default {
    }
    /* ========= CONTACT FORM 2 PRESET ========= */
    &.moto-preset-2 {
        .moto-widget-contact_form-group {
            .moto-widget-contact_form-field {
                border: none;
                border-bottom: 2px solid;
            }
        }
    }
    /* ========= CONTACT FORM 3 PRESET ========= */
    &.moto-preset-3 {
        .moto-widget-contact_form-group {
            .moto-widget-contact_form-field {
            }
        }
    }
}

/* $9. Back To Top */
/* ------------------------------ */

.moto-back-to-top-button {
    right: 40px;
    bottom: 40px;
    .transform(0,100px);
    transition: .3s;
    @media screen and (max-width: 1280px) {
        right: 20px;
        bottom: 20px;
    }
    &_visible { .transform(0,0); }
    &-link {
        transition: .3s;
        color: @baseColor5_5;
        background: @baseColor2_3;
        font: 24px/38px 'FontAwesome';
        border-radius: 50%;
        text-align: center;
        height: 40px;
        width: 40px;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.12), 0 0 8px 0px rgba(0, 0, 0, 0.11);
        &:hover { 
            background: @baseColor1_3;
            color: @baseColor5_5;
        }
    }
    &-icon {
        &:before { 
            content: "\f106";
        }
    }
}

/* $0. Mixins */
/* ------------------------------ */
.transform(@X: -50%; @Y: -50%;) {
    -webkit-transform: translate(@X, @Y);
    transform: translate(@X, @Y);
}